APP_NAME=SGPplus/API
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Guayaquil

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# DB_CONNECTION=
DB_HOST=
DB_PORT=
# DB_DATABASE=
DB_TNS=
DB_SID=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
